<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Mi Cuenta" />
        <item
            android:id="@+id/nav_proyectos"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Mis Proyectos" />
        <item
            android:id="@+id/nav_areas"
            android:icon="@drawable/intereses"
            android:title="Mis Intereses" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logout"
            android:title="Cerrar sesión" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
