<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/autentificado" android:checkableBehavior="single" android:visible="true">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/usuario"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/nav_proyectos"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Mis Proyectos" />
        <item
            android:id="@+id/nav_areas"
            android:icon="@drawable/intereses"
            android:title="Mis Intereses" />
        <item
            android:id="@+id/nav_contacto"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Contacto" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/logout"
            android:title="Cerrar sesión" />
    </group>
    <group android:id="@+id/anonimo" android:checkableBehavior="single" android:visible="false">
        <item
            android:id="@+id/nav_inicio_anonimo"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/login"
            android:title="Iniciar Sesión" />
    </group>
</menu>
