<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recientes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/muro" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="@string/muro_filtro_geografico" />

    <item
        android:id="@+id/navigation_intereses"
        android:icon="@drawable/intereses"
        android:title="@string/muro_filtro_interes" />

</menu>
