# TFG-SmartU-La-red-social

./: README.md
Server/smartu/: basedatos.sql  db.sql
Server/smartu/app/: app_loader.php
Server/smartu/app/lib/: database.php  response.php
Server/smartu/app/model/: area_model.php  comentario_model.php  notificacion_model.php  proyecto_model.php  user_model.php
Server/smartu/app/model_back/: class.comentario.php  class.notificacion.php  class.proyecto.php  class.usuario.php  notificacion_model.php  proyecto_model.php  user_model.php
Server/smartu/app/model_back2/: class.proyecto.php  comentario_model.php  notificacion_model.php  user_model.php
Server/smartu/app/route/: proyectos_route.php  publicaciones_route.php
Server/smartu/app/route_back2/: comentarios_route.php  notificaciones_route.php  proyectos_route.php  user_route.php
Server/smartu/public/: .htaccess  index.php  prueba.html
SmartU/: build.gradle
SmartU/app/: build.gradle  proguard-rules.pro
SmartU/app/src/androidTest/java/com/smartu/: ExampleInstrumentedTest.java
SmartU/app/src/debug/res/values/: google_maps_api.xml
SmartU/app/src/main/: AndroidManifest.xml
SmartU/app/src/main/java/com/smartu/adaptadores/: AdapterAreasInteres.java  AdapterAvances.java  AdapterComentario.java  AdapterComentarioProyecto.java  AdapterIntegrante.java  AdapterMultimedia.java  AdapterNotificacion.java  AdapterNovedad.java  AdapterProyecto.java  AdapterRedesSociales.java  AdapterSolicitudes.java  AdapterUsuario.java  ChatRecyclerAdapter.java  OperacionesAdapter.java
SmartU/app/src/main/java/com/smartu/almacenamiento/: Almacen.java
SmartU/app/src/main/java/com/smartu/contratos/: OperacionesAdapter.java  Publicacion.java
SmartU/app/src/main/java/com/smartu/hebras/: CallBackHebras.java  CallBackImagen.java  HAvances.java  HBuenaIdea.java  HComentarios.java  HCrearAvance.java  HMultimedia.java  HNotificaciones.java  HOcuparVacante.java  HProyectos.java  HPublicacion.java  HPublicaciones.java  HSeguir.java  HSolicitud.java  HSubirImagen.java  HUsuarioInteresa.java  HUsuarios.java
SmartU/app/src/main/java/com/smartu/modelos/: Area.java  Avance.java  BuenaIdea.java  Comentario.java  Comentarios.java  Especialidad.java  Hashtag.java  Mensaje.java  Multimedia.java  Notificacion.java  Novedad.java  Proyecto.java  Publicacion.java  RedSocial.java  SolicitudUnion.java  Status.java  Usuario.java  Vacante.java
SmartU/app/src/main/java/com/smartu/modelos/chat/: Mensaje.java  User.java
SmartU/app/src/main/java/com/smartu/servicios/: BroadcastReceiverNotification.java  FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
SmartU/app/src/main/java/com/smartu/utilidades/: Comparador.java  Constantes.java  ConsultasBBDD.java  ControladorPreferencias.java  ConversoresJSON.java  Encripta.java  EndlessRecyclerViewScrollListener.java  ImageViewCuadradaMenu.java  MultipartUtility.java  Sesion.java  SliderMenu.java  SpinnerHelper.java
SmartU/app/src/main/java/com/smartu/vistas/: AreasActivity.java  ContactoActivity.java  FragmentAvances.java  FragmentComentarios.java  FragmentComentariosProyecto.java  FragmentIntegrantes.java  FragmentMapa.java  FragmentMapaProyecto.java  FragmentMultimedia.java  FragmentNotificaciones.java  FragmentNovedades.java  FragmentProyecto.java  FragmentProyectos.java  FragmentProyectosRecientes.java  FragmentUsuario.java  FragmentUsuarios.java  Imagen360Activity.java  ImagenActivity.java  InstruccionesMainActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MensajesActivity.java  ProyectoActivity.java  ProyectosActivity.java  PublicarAvanceActivity.java  RegistroActivity.java  SolicitadosActivity.java  SplashScreenActivity.java  UsuarioActivity.java  VideoActivity.java
SmartU/app/src/main/res/drawable/: areas.xml  background_boton_seguir.xml  background_buenaidea.xml  degradado.xml  divider.xml  seguir_tintado.xml  seleccionado.xml  side_nav_bar.xml
SmartU/app/src/main/res/drawable-v21/: comentario_tintado.xml  proyecto_tintado.xml  usuario_tintado.xml
SmartU/app/src/main/res/layout/: activity_areas.xml  activity_contacto.xml  activity_imagen.xml  activity_imagen360.xml  activity_login.xml  activity_maps.xml  activity_mensajes.xml  activity_proyecto.xml  activity_proyectos.xml  activity_publicar_avance.xml  activity_registro.xml  activity_solicitados.xml  activity_splash_screen.xml  activity_usuario.xml  activity_video.xml  app_bar_main.xml  app_bar_proyecto.xml  app_bar_proyectos.xml  app_bar_usuario.xml  content_main.xml  content_mensajes.xml  content_proyecto.xml  content_proyectos.xml  content_publicar_avance.xml  content_usuario.xml  divisor.xml  fragment_avances_recientes.xml  fragment_comentarios_proyecto.xml  fragment_comentarios_recientes.xml  fragment_integrantes_proyecto.xml  fragment_mapa.xml  fragment_mapa_proyecto.xml  fragment_multimedia_proyecto.xml  fragment_notificaciones.xml  fragment_novedades.xml  fragment_proyecto.xml  fragment_proyectos_recientes.xml  fragment_usuario.xml  fragment_usuarios_recientes.xml  item_area_cuadrada.xml  (+14 more)
SmartU/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  navigation_proyecto.xml  navigation_usuario.xml
SmartU/app/src/main/res/raw/: database.sql
SmartU/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartU/app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
SmartU/app/src/release/res/values/: google_maps_api.xml
SmartU/app/src/test/java/com/smartu/: ExampleUnitTest.java
SmartU/app/src/test/java/com/smartu/adaptadores/: AdapterAreasInteresTest.java  AdapterComentarioProyectoTest.java  AdapterComentarioTest.java  AdapterIntegranteTest.java  AdapterMultimediaTest.java  AdapterNotificacionTest.java  AdapterProyectoTest.java  AdapterRedesSocialesTest.java  AdapterUsuarioTest.java
SmartU/app/src/test/java/com/smartu/almacenamiento/: AlmacenTest.java
SmartU/codeiris/: codeIrisExport.json
SmartU/gradle/wrapper/: gradle-wrapper.properties
