<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartu.vistas.MainActivity"
    tools:showIn="@layout/app_bar_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.smartu.vistas.MainActivity">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </FrameLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
    </LinearLayout>
    <toan.android.floatingactionmenu.FloatingActionsMenu
        android:id="@+id/filtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccentDark"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_menuIcon="@drawable/filtro"
        >

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/filtro_proyectos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Proyectos"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_dashboard_black_24dp"/>

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/filtro_notificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Novedades"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_notifications_black_24dp"/>

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/filtro_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Comentarios"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/comentario"/>

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/filtro_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Usuarios"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/integrantes"/>

    </toan.android.floatingactionmenu.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>
